<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=im, initial-scale=1.0">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        body{
            margin: 0%;
            font-family: 'Montserrat', sans-serif;

        }
        .main-section{
            padding: 20px;
        }
        .image-container{
            width: 100%;
           height: 500px;
            background-image: url(./images/mariella-matera-YUxqiPIHT_M-unsplash.jpg);
            background-size: contain;
            background-repeat:no-repeat;
        }
        h1{
            font-family: 'Prata', serif;
            font-size: 64px;
            margin-bottom: 0;
        }

        h3{
            font-family: 'Prata', serif;
            font-size: 24px;
            margin-top:0 ;
            margin-bottom: 0;
        }
        a{
            font-weight: 600;
            font-style: italic;
        }
        h6{
            padding: 22px;
            margin-bottom: 0 ;
            margin-top: 56px;
            color: aliceblue;
            background: linear-gradient(81deg, #1c2d1b, #4a6671);
            border-radius: 6px;
        }
       ul{
        padding:0 ;
      list-style-type: none;
      padding-top: 6px;
      padding-bottom: 6px;
      padding-left: 22px;
      border-bottom: 1px #dfdfdf;
     

       }
       a{
        text-decoration: none;
        color:  #1c2d1b;

       }
        
       footer{
    
    text-align: center;
    background-color: black;
   }
   .footer-class{
    color: white;
    font-size: large;
   }
   
       
       
    </style>
    <title>esercizio-3</title>
</head>
<body>
    <div class="main-section">
        <div  class="image-container"></div>
    

    <p>author: 
        <a href=" https://unsplash.com/it/@grwood"> petr slòvacek</a>
    </p>
    
    <h1>Briatico</h1>
    <h3>torre saracena</h3>
    <p>La fondazione di Briatico è per tradizione fatta risalire ai Locresi, al tempo del loro passaggio a Hipponion. Le prime testimonianze certe sull'esistenza di Briatico risalgono al XII secolo quando Ruggero il Normanno, in una bolla riguardante la fondazione della diocesi di Mileto, accennò al piccolo centro di Euriatikon (l'attuale Briatico). La stessa denominazione fu poi riportata in dieci pergamene compilate tra il 1130 e il 1271. In questi documenti si legge che nel 1276 il territorio di Euriatikon si estendeva dal fiume Trainiti al fiume Potame, comprendendo ben ventidue borgate. Il toponimo Briatico si riscontra, comunque, anche nel XIII secolo accanto a quello di Euriatikon.


        Ricostruzione Grafica del castello di Briatico Vecchia di Landro Nicola
        Durante il periodo feudale la cittadina passò sotto vari domini. Niccolo de Trayna l'ebbe nel 1269 dal re Carlo I d'Angiò e la tenne fino alla morte avvenuta intorno al 1278. Fu poi la volta di Adamo d'Elmis (fino al 1304) a cui seguirono Gilberto de Santillis, Leone da Reggio, gran siniscalco del Regno di Napoli, e sua figlia Sibilla che, andata in sposa a Pietro III Ruffo conte di Catanzaro, gli portò in dote alcuni feudi tra cui Briatico. Ai Ruffo di Catanzaro restò fino al 1404 quando, per le ribellioni al sovrano, Nicolo Ruffo fu spodestato da re Ladislao che vendette Briatico a Rinaldo d'Aquino barone di Castiglione. Nel corso dell'ultimo secolo del Medioevo numerosi furono i mutamenti nella signoria su Briatico. Dai d'Aquino il borgo andò ai Ruffo di Montalto per passare, poi, a Marino Marzano (per successione materna) che lo ebbe fino al 1464 e, successivamente, a suo genero Leonardo di Tocco che lo detenne per soli tre anni. Il 1494, data riportata sotto lo stemma cittadino in cifre romane, è l'anno in cui Briatico diventerà città libera, governata da un sindaco.
        
        Ma già nel 1496 il feudo fu concesso agli spagnoli de Castro Bisbal che vi ottennero il titolo di conti. Con loro iniziò un periodo di maggiore stabilità del dominio che si protrasse fino alla fine del Cinquecento, quando estinta questa casata il feudo passò con ai Pignatelli di Monteleone, famiglia che governò su Briatico fino all'eversione della feudalità (1806).
    </p>
    <h6>luoghi correlati</h6>
    
    <ul>
        <li><a href="./tropea.html">Tropea</a></li>
        <li><a href="./capo-vaticano.html">capo vaticano</a></li>
        <li><a href="./zambrone.html">Zambrone</a></li>
        <li><a href="./Pizzo.html">Pizzo</a></li>
        <li><a href="./briatico.html">Briatico</a></li>
    
    </ul>
    
    </div>
    <div>
        <footer><a href="index.html"><p class="footer-class">home</p></a></footer>
        </div>
</body>
</html>