<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=im, initial-scale=1.0">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        body{
            margin: 0%;
            font-family: 'Montserrat', sans-serif;

        }
        .main-section{
            padding: 20px;
        }
        .image-container{
            width: 100%;
           height: 500px;
            background-image: url(./images/cosmin-andrei-buzamat-aNjQfZDZhDU-unsplash.jpg);
            background-size: contain;
            background-repeat:no-repeat;
        }
        h1{
            font-family: 'Prata', serif;
            font-size: 64px;
            margin-bottom: 0;
        }

        h3{
            font-family: 'Prata', serif;
            font-size: 24px;
            margin-top:0 ;
            margin-bottom: 0;
        }
        a{
            font-weight: 600;
            font-style: italic;
        }
        h6{
            padding: 22px;
            margin-bottom: 0 ;
            margin-top: 56px;
            color: aliceblue;
            background: linear-gradient(36deg, #c8a618, #8ca6c9);
            border-radius: 6px;
        }
       ul{
        padding:0 ;
      list-style-type: none;
      padding-top: 6px;
      padding-bottom: 6px;
      padding-left: 22px;
      border-bottom: 1px #dfdfdf;
     

       }
       a{
        text-decoration: none;
        color: #c8a618;

       }
       footer{
    
    text-align: center;
    background-color: black;
   }
   .footer-class{
    color: white;
    font-size: large;
   }
   
       
       
    </style>
    <title>esercizio-3</title>
</head>
<body>
    <div class="main-section">
        <div  class="image-container"></div>
    

    <p>author: 
        <a href=" https://unsplash.com/it/@grwood"> petr slòvacek</a>
    </p>
    
    <h1>pizzo calabro</h1>
    <h3>pizzo beach</h3>
    <p>Pizzo è un borgo sulla costa, arroccato su di un promontorio al centro del Golfo di Sant'Eufemia. Il suo territorio comprende una costa frastagliata, contraddistinta da spiagge sabbiose in alcuni tratti e da scogli in altri. Sulla costa Nord Est, dalla pineta Mediterranea fino alla rocca si estendono quasi 9km di ampie spiagge sabbiose. Al termine della contrada Marinella si alza la montagna di Vibo, che fa da cortina al territorio, che ha il suo confine con Maierato e Vibo Valentia in alto, sul crinale delle colline. Più a Sud, dove si innalza il masso tufaceo su cui nasce e si sviluppa Pizzo, la costa diventa rocciosa con numerose calette e zone ricche di scogli naturali, nonché diverse grotte, fra cui la Grotta Azzurra, riaperta negli ultimi anni, dopo vari interventi per la protezione dal moto ondoso.

        Nella zona centrale c'è la spiaggia della Seggiola, piccolo fiordo al centro del masso tufaceo su cui è arroccato l'abitato su cui domina il Castello Aragonese eretto nella seconda metà del XV secolo da Ferrante d'Aragona e la Marina, graziosa località balneare nonché ritrovo notturno.
    </p>
    <h6>luoghi correlati</h6>
    
    <ul>
        <li><a href="./tropea.html">Tropea</a></li>
        <li><a href="./capo-vaticano.html">capo vaticano</a></li>
        <li><a href="./zambrone.html">Zambrone</a></li>
        <li><a href="./Pizzo.html">Pizzo</a></li>
        <li><a href="./briatico.html">Briatico</a></li>
    
    </ul>
    
    </div>
    <div>
        <footer><a href="index.html"><p class="footer-class">home</p></a></footer>
        </div>
</body>
</html>