<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=im, initial-scale=1.0">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        body{
            margin: 0%;
            font-family: 'Montserrat', sans-serif;

        }
        .main-section{
            padding: 20px;
        }
        .image-container{
            width: 100%;
           height: 500px;
            background-image: url(./images/niklas-ohlrogge-LVwC6_9KWuo-unsplash.jpg);
            background-size: contain;
            background-repeat:no-repeat;
        }
        h1{
            font-family: 'Prata', serif;
            font-size: 64px;
            margin-bottom: 0;
        }

        h3{
            font-family: 'Prata', serif;
            font-size: 24px;
            margin-top:0 ;
            margin-bottom: 0;
        }
        a{
            font-weight: 600;
            font-style: italic;
        }
        h6{
            padding: 22px;
            margin-bottom: 0 ;
            margin-top: 56px;
            color: aliceblue;
            background: linear-gradient(64deg, #28c2d4, #8398a6);
            border-radius: 6px;
        }
       ul{
        padding:0 ;
      list-style-type: none;
      padding-top: 6px;
      padding-bottom: 6px;
      padding-left: 22px;
      border-bottom: 1px #dfdfdf;
     

       }
       a{
        text-decoration: none;
        color: #28c2d4;
       }
       footer{
    
    text-align: center;
    background-color: black;
   }
   .footer-class{
    color: white;
    font-size: large;
   }
   
       
       
    </style>
    <title>esercizio-3</title>
</head>
<body>
    <div class="main-section">
        <div  class="image-container"></div>
    

    <p>author: 
        <a href=" https://unsplash.com/it/@grwood"> petr slòvacek</a>
    </p>
    
    <h1>Tropea</h1>
    <h3>spiaggia delle roccette</h3>
    <p>Tropea (Trupèa in dialetto tropeano) è un comune italiano di 5 899 abitanti,[2] della provincia di Vibo Valentia in Calabria.

        Affacciata sul Tirreno, al centro della Costa degli Dei, è situata su una ripida rupe alta circa 60 metri a strapiombo sul mare.
        
        Noto centro turistico, fa parte del circuito de I borghi più belli d'Italia[4] e per la qualità delle sue acque ha ottenuto il riconoscimento di bandiera blu da parte della Foundation for Environmental Education[5].
    </p>
    <h6>luoghi correlati</h6>
    
    <ul>
        <li><a href="./tropea.html">Tropea</a></li>
        <li><a href="./capo-vaticano.html">capo vaticano</a></li>
        <li><a href="./zambrone.html">Zambrone</a></li>
        <li><a href="./Pizzo.html">Pizzo</a></li>
        <li><a href="./briatico.html">Briatico</a></li>
    
    </ul>
    
    </div>
    <div>
        <footer><a href="index.html"><p class="footer-class">home</p></a></footer>
        </div>
</body>
</html>